Bread "Borodinsky" 1 pieces
Flour 5,2 kg  2,5 p 364 kkal
Water 0,1 kg 0,46 p 0 kkal
Bread "Kupalovsky" 1 pieces
Eggs 0,1 kg 2,22 p 155 kkal
Flour 0,1 kg  2,5 p 364 kkal
Oil 0,1 kg 3,21 p 717 kkal 
Salt 0,3 kg 0,57 p 0 kkal
Cake "Luntik" 2 pieces
Salt 0,3 kg 0,57 p 0 kkal
Water 0,1 kg 0,46 p 0 kkal
Eggs 0,1 kg 2,22 p 155 kkal
Cake Napoleon 1 pieces
SourCream 5 kg 6,82 p 275,3 kkal
Eggs 0,1 kg 2,22 p 155 kkal
Pie "Yalt" 1 pieces
Meat 5 kg 6,42 p  242 kkal
Flour 5,2 kg  2,5 p 364 kkal
Salt 0,3 kg 0,57 p 0 kkal
SourCream 5 kg 6,82 p 275,3 kkal
Oil 0,1 kg 3,21 p 717 kkal 
Pie "Minsk" 1 pieces
Meat 5 kg 6,42 p  242 kkal
Flour 5,2 kg  2,5 p 364 kkal
Water 0,1 kg 0,46 p 0 kkal
Eggs 0,1 kg 2,22 p 155 kkal
Pie "Yalt" 0 pieces
Meat 5 kg 6,42 p  242 kkal
Flour 5,2 kg  2,5 p 364 kkal
Salt 0,3 kg 0,57 p 0 kkal
SourCream 5 kg 6,82 p 275,3 kkal
Oil 0,1 kg 3,21 p 717 kkal
Pie "Yalt" 1 pieces
Meat 5 kg 6,42 p  242 kkal
Flour5,2 kg  2,5 p 364 kkal
Salt 0,3 kg 0,57 p 0 kkal
SourCream 5 kg 6,82 p 275,3 kkal
Oil 0,1 kg 3,21 p 717 kkal
Pie"Yalt" 1 pieces
Meat 5 kg 6,42 p  242 kkal
Flour 5,2 kg  2,5 p 364 kkal
Salt 0,3 kg 0,57 p 0 kkal
SourCream 5 kg 6,82 p 275,3 kkal
Oil 0,1 kg 3,21 p 717 kkal 